<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC</title><meta name="description" content="Cùng mình bàn luận, suy ngẫm về 'bằng cấp, địa vị, hạnh phúc' bạn nhé. Đây là chủ đề mình rất tâm đắc. 
Chúc mọi người có trải nghiệm đọc thú vị và bổ ích."><link rel="canonical" href="https://hatowish.com/ban-ve-bang-cap-dia-vi-hanh-phuc/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hatowish.com/amp/ban-ve-bang-cap-dia-vi-hanh-phuc/"},"headline":"BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC","datePublished":"2022-11-30T18:22","dateModified":"2022-12-12T13:15","image":{"@type":"ImageObject","url":"https://hatowish.com/media/posts/2/01.jpg","height":1182,"width":1410},"description":"Cùng mình bàn luận, suy ngẫm về 'bằng cấp, địa vị, hạnh phúc' bạn nhé. Đây là chủ đề mình rất tâm đắc. \nChúc mọi người có trải nghiệm đọc thú vị và bổ ích.","author":{"@type":"Person","name":"Hoàng Tân","url":"https://hatowish.com/amp/authors/hoang-tan/"},"publisher":{"@type":"Organization","name":"Hoàng Tân","logo":{"@type":"ImageObject","url":"https://hatowish.com/media/website/Hato-Wish-fallback-image-2.png","height":924,"width":1640}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://hatowish.com/media/website/Hato-Wish-fallback-image-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://hatowish.com/amp/">Hato Wish</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://hatowish.com/media/posts/2/01.jpg" alt="" srcset="https://hatowish.com/media/posts/2/responsive/01-xs.webp 300w ,https://hatowish.com/media/posts/2/responsive/01-sm.webp 480w ,https://hatowish.com/media/posts/2/responsive/01-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1182" layout="responsive" width="1410"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC</h1><p class="post-meta">By <a href="https://hatowish.com/amp/authors/hoang-tan/" rel="nofollow" title="Hoàng Tân">Hoàng Tân</a> <time datetime="2022-11-30T18:22">November 30, 2022</time></p></header><p>Có phải chúng ta đang sống trong một xã hội trọng về bằng cấp? Điều này cũng có mặt tốt cũng lẫn mặt xấu. Vậy giá trị cốt lõi của bằng cấp là gì? Chúng ta được sinh ra, ảnh hưởng từ tư tưởng của gia đình, của xã hội cũ rằng mọi việc học tập, làm việc của chúng ta phải có bằng cấp mới chứng minh được chúng ta là một người có giá trị. Mọi người khi nhìn vào một người sở hữu cho mình hằng hà các loại bằng cấp từ ngoại ngữ, đến tin học,... Và nghĩ rằng người này có học thức cao, giỏi mọi lĩnh vực và mặc nhiên tôn thờ, nâng họ lên cao hơn, mọi lời nói của họ tự động mặc nhiên là “chân lý” mà không hề có bất cứ sự phản biện, lật ngược vấn đề nào cả. Điều này vô hình chung, chúng ta đang đặt nặng giá trị bằng cấp hơn giá trị cốt lõi người đó tạo ra. Ở Việt Nam hiện nay, thống kê cho thấy rất nhiều người sở hữu tấm bằng thạc sĩ, tiến sĩ. Mặc dù là nước đang phát triển nhưng con số những “thạc sĩ”, “tiến sĩ” này cao gấp mấy chục lần so với các nước phát triển khác. Nhưng những phát minh đạt được thành tựu, có giá trị cho nhân loại, nhận các giải Nobel danh giá có được bao nhiêu? Sao lại có sự nghịch lý như thế này?<br><br>Ở nước ta, những người nông dân, công nhân mặc dù họ không có điều kiện học cao để có được các tấm bằng, các vị trí mà con người tự đặt ra ấy nhưng họ có thể tự học, chế tạo ra các phương tiện giúp giảm thiểu thời gian, công sức của con người, góp phần phát triển công việc, và mở rộng ra, họ có thể phát triển cho xã hội, cho đất nước. Họ không cần phải được công nhận bởi một người hay một tổ chức nào đó. Họ làm vì họ yêu thích, đam mê và say sưa với từng hành động họ thực hiện, những thành quả họ đạt được, họ chỉ xem đó là phần thưởng phụ, dù có hay không họ vẫn làm.<br><br>Bằng cấp, giá trị cốt lõi nó chỉ những tờ giấy vô tri vô giác có tác dụng chứng nhận những thành quả một người hay một tổ chức đạt được trong quá khứ. Còn hiện tại và tương lai, tấm bằng ấy vô giá trị. Nếu một người luôn bám chấp vào tấm bằng họ có được, luôn suy nghĩ mình như thế này là quá tuyệt vời, không cần phải làm gì nữa. Thì bạn ơi, có phải bạn đang bị những hào nhoáng của bằng cấp làm cho lu mờ không? Như bầu trời đang bị những đám mây đen che mờ đi, không thấy được vẻ đẹp của bầu trời trong xanh và mặt trời toả sáng. Khi bạn đặt nặng bằng cấp, địa vị, tiền bạc lên hàng đầu thì khi ấy bạn đã tự giới hạn bản thân đề có thể thấy nhiều điều tốt đẹp trên thế gian này, bạn đặt trên vai hàng loạt những gánh nặng vô hình, vì thế mỗi hành động bạn làm đều phải có lý do, có mưu cầu, có sự tham lam làm-để-được thì khi ấy bạn có thật sự sống hay không?<br><br>Chúng ta lao vào guồng quay cuộc đời, lặp đi lặp lại hàng ngày với sự tẻ nhạt “rat race” (chu kỳ không hồi kết của việc đi làm-trả hoá đơn-tiêu xài-đi làm). Làm để chứng tỏ mình là người thông minh, mình có địa vị, bằng cấp cao, có nhiều vật chất, được nhiều người kính nể,... Thật sự thì số đông thường có suy nghĩ vậy nhưng có bao giờ họ ngừng lại và tự hỏi bản thân rằng “mình có thật sự hạnh phúc hay không?</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://hatowish.com/media/posts/2/gallery/rat-race-3.png" data-size="619x631"><amp-img src="https://hatowish.com/media/posts/2/gallery/rat-race-3-thumbnail.webp" alt="" width="619" height="631" layout="responsive"></amp-img></a></figure></div></div><p>Ngược lại, số ít họ chẳng cần phải chứng minh bất cứ điều gì với bất cứ ai việc họ đang làm, họ chẳng cần những thứ mà số đông đang theo đuổi, họ hạnh phúc với những gì họ đang trải nghiệm, tận hưởng từng phút giây quý giá ở hiện tại và cống hiến toàn bộ tâm trí của bản thân vào điều họ làm, điều họ cho rằng sẽ giúp ích được bản thân họ, gia đình họ và lan toả khắp mọi nơi, mọi đất nước trên thế giới này. Cho dù việc họ làm không mang lại kết quả nhiều nhưng chí ít, họ đã thật sự hạnh phúc suốt chặng đường họ trải qua, họ không tiếc nuối hay hối hận vì họ biết rằng mọi việc họ làm chỉ là trải nghiệm, không đặt nặng và vướng mắc quá nhiều vào nó. Nên rằng kết quả ra sao, họ đã hài lòng vì những gì họ làm. Điều này có phải quá tốt hay sao, thử nhìn rộng ra, nếu xã hội chúng ta đang sống, ai cũng hạnh phúc với công việc mình đang có thì từ cá nhân hạnh phúc rồi xã hội hạnh phúc, đất nước hạnh phúc. Đó chẳng phải giá trị mà xã hội chúng ta nên hướng tới hay sao?</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://hatowish.com/media/posts/2/gallery/smart-people-2.png" data-size="382x404"><amp-img src="https://hatowish.com/media/posts/2/gallery/smart-people-2-thumbnail.webp" alt="" width="382" height="404" layout="responsive"></amp-img></a></figure></div></div><p>Từng cá nhân một ý thức được việc mình đang làm sẽ góp phần tác động mạnh mẽ tới xã hội, tới đất nước và cả hành tinh này. Vậy thì, bằng cấp, địa vị, vật chất có ý nghĩa gì? Những thứ ấy có phải đang kìm hãm sự phát triển, khả năng sáng tạo và lòng nhiệt huyết, giết chết tình thương yêu lẫn nhau của mỗi cá nhân hay không?<br><br>Bằng cấp sinh ra có phải là cái cớ cho việc con người ngày càng mất lòng tin ở nhau? Địa vị, vật chất sinh ra có phải cho con người “xếp hạng” lẫn nhau? Chúng ta phải có những thứ này để chứng minh năng lực của mình qua những tấm bằng? Tiêu tốn nhiều tiền bạc, công sức để chứng minh cho người khác biết mình có giá trị, để người khác xem trọng mình, điều này có thật sự đáng? Chúng ta tranh đua với người ngoài, trong khi người cần thấu hiểu, cần phát triển tốt hơn mỗi ngày là bản thân mỗi người chúng ta hay sao?<br><br>Nhìn lại nguồn gốc sâu xa của vấn đề này, từ khi những người cha mẹ, họ cạnh tranh con cái nhà mình với láng giềng, rồi từ đó, họ đi những nét mực đen vào tâm hồn trong trắng của những đứa trẻ về việc so sánh hơn thua. Lớn lên, đứa trẻ ấy tới tuổi cắp sách tới trường, chúng tranh đua với bạn bè từng con điểm, dùng mọi mưu lược để phải hơn người khác rồi sau đó ra xã hội, cạnh tranh nhau từng mức lương, bằng cấp, địa vị xã hội. Họ chà đạp, mưu mẹo, lừa dối lẫn nhau nhằm đạt được những tham vọng mình muốn và cho rằng chỉ khi đó mình mới được "hạnh phúc".<br><br>Có được “hạnh phúc” như trên, họ phải đánh đổi bằng việc đánh mất lương tâm, ảnh hưởng đến con người, đến thiên nhiên thì thứ “hạnh phúc” ấy chắc được bền lâu?<br><br>Thật chất cảm giác vui sướng ấy chỉ tồn tại cho phút chốc, có thể vài ngày, cũng có thể lâu hơn là vài tuần nhưng như một cơn gió thoáng qua. Và mọi thứ trở về như cũ, trở về bình thường. Điều này có ai đã nhận ra hay chưa? Chúng ta cố gắng để đạt được cái hạnh phúc nhất thời, và rồi lại tự tạo ra một vấn đề mới nhằm đạt được thứ hạnh phúc mình cho rằng là tốt nhất, là vĩnh hằng nhưng sự thật đó cũng chỉ là nhất thời. Điều mà đa số chúng ta nghĩ rằng hạnh phúc khó đạt được nhưng thật sự nếu bạn buông bỏ mọi gánh nặng trên vai xuống, buông bỏ mọi tư tưởng có được hạnh phúc thì bạn sẽ trở nên hạnh phúc ngay tức khắc, không còn suy nghĩ làm-để-đạt rồi chà đạp mọi thứ khác nhằm ích kỷ có được hạnh phúc cho riêng mình.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://hatowish.com/media/posts/2/gallery/01-2.jpg" data-size="1410x1182"><amp-img src="https://hatowish.com/media/posts/2/gallery/01-2-thumbnail.webp" alt="" width="768" height="644" layout="responsive"></amp-img></a></figure></div></div><p>Chẳng có một giới hạn nào cả, chẳng qua con người tự đặt rồi nhốt mình trong một “chiếc lồng vô hình”. Như những chú chim biết bay nhưng lại nghĩ rằng mình chỉ biết đi, và nghĩ rằng việc bay là điều không thể, cảm giác khi tới giới hạn của bản thân thì bắt đầu trở nên tránh né và gạt bỏ đi.<br><br>Vậy điều chúng ta có thể làm ngay giây phút hiện tại chính là sống thật hạnh phúc, tập trung làm những điều mình thích, phát triển, tiến bộ từng ngày và từng ngày. Bản thân ngày hôm nay hạnh phúc là bạn đã thành công rồi!</p><aside><ul class="post-tag"><li><a href="https://hatowish.com/amp/tags/blog/">blog</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC" data-param-href="https://hatowish.com/amp/ban-ve-bang-cap-dia-vi-hanh-phuc/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC" data-param-url="https://hatowish.com/amp/ban-ve-bang-cap-dia-vi-hanh-phuc/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://hatowish.com/amp/ban-ve-bang-cap-dia-vi-hanh-phuc/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC" data-param-url="https://hatowish.com/amp/ban-ve-bang-cap-dia-vi-hanh-phuc/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC" data-param-url="https://hatowish.com/amp/ban-ve-bang-cap-dia-vi-hanh-phuc/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://hatowish.com/amp/mot-minh-lieu-co-dang-so-nhu-ta-tuong/">Một mình liệu có đáng sợ như ta tưởng?</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://hatowish.com/amp/tuan-thu-but-pha-tach-roi/">TUÂN THỦ - BỨT PHÁ - TÁCH RỜI</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://hatowish.com/amp/">Home</a></li><li><a href="https://hatowish.com/amp/gioi-thieu-tac-gia/">About</a></li><li><span>Library</span></li><li><span>Blog</span></li><li><a href="https://blog.hatowish.com/vohoangtan">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-6899W7TYJE"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>