<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>TUÂN THỦ - BỨT PHÁ - TÁCH RỜI - Hato Wish</title><meta name="description" content="守—破—離 「Shuhari」 Đây là ba chữ mà mình được học từ một người thầy người Nhật hồi 18 tuổi."><link rel="canonical" href="https://hatowish.com/tuan-thu-but-pha-tach-roi/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hatowish.com/amp/tuan-thu-but-pha-tach-roi/"},"headline":"TUÂN THỦ - BỨT PHÁ - TÁCH RỜI","datePublished":"2022-12-01T14:48","dateModified":"2022-12-12T13:11","image":{"@type":"ImageObject","url":"https://hatowish.com/media/posts/3/02.jpg","height":340,"width":624},"description":"守—破—離 「Shuhari」 Đây là ba chữ mà mình được học từ một người thầy người Nhật hồi 18 tuổi.","author":{"@type":"Person","name":"Hoàng Tân","url":"https://hatowish.com/amp/authors/hoang-tan/"},"publisher":{"@type":"Organization","name":"Hoàng Tân","logo":{"@type":"ImageObject","url":"https://hatowish.com/media/website/Hato-Wish-fallback-image-2.png","height":924,"width":1640}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://hatowish.com/media/website/Hato-Wish-fallback-image-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://hatowish.com/amp/">Hato Wish</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://hatowish.com/media/posts/3/02.jpg" alt="" srcset="https://hatowish.com/media/posts/3/responsive/02-xs.jpg 300w ,https://hatowish.com/media/posts/3/responsive/02-sm.jpg 480w ,https://hatowish.com/media/posts/3/responsive/02-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="340" layout="responsive" width="624"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>TUÂN THỦ - BỨT PHÁ - TÁCH RỜI</h1><p class="post-meta">By <a href="https://hatowish.com/amp/authors/hoang-tan/" rel="nofollow" title="Hoàng Tân">Hoàng Tân</a> <time datetime="2022-12-01T14:48">December 1, 2022</time></p></header><h4><strong><span class="notion-enable-hover" data-token-index="0" data-reactroot="">守—破—離 「Shuhari」</span></strong></h4><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://hatowish.com/media/posts/3/gallery/02-2.jpg" data-size="624x340"><amp-img src="https://hatowish.com/media/posts/3/gallery/02-2-thumbnail.jpg" alt="" width="624" height="340" layout="responsive"></amp-img></a></figure></div></div><p>Đây là ba chữ mà mình được học từ một người thầy người Nhật hồi 18 tuổi. Và mình lấy ba chữ đây làm một trong những triết lý sống cho bản thân mình. Mọi công việc, hoạt động, luyện tập nào mình cũng mang theo, xem nó như kim chỉ nam trong cuộc sống. Và từ khi áp dụng, mình nhận thấy quả thật là một triết lý sống hay, giúp tinh thần và cuộc sống mình tốt lên rất nhiều.</p><p><em>Shuhari </em>là một quá trình lâu dài, đòi hỏi thời gian và công sức sau khi tìm thấy cho mình ý nghĩa sống hay chỉ đơn giản áp dụng vào đời sống khi học tập, làm việc, sáng tạo một thứ gì đó. Cả ba chữ là ba giai đoạn chúng ta cần phải trải qua, chấp nhận và vượt qua thì ta sẽ thấy một việc lúc nào cũng thuận buồm xuôi gió.</p><h4><strong><span class="notion-enable-hover" data-token-index="0" data-reactroot="">守 - Shu - Tuân thủ</span></strong></h4><p>Đây là giai đoạn được ví như “học việc” khi chúng ta bắt đầu trải nghiệm, dấn thân hành động vào một việc gì đấy mới. Ở đây, chúng ta tuân thủ, bảo vệ những điều cốt lõi, bản chất, tính cơ bản mà việc đó có. Ví dụ như khi lần đầu đi học võ, có tất cả khoảng 30 bước cần phải hoàn thành và chúng ta phải tuân theo và hoàn thành đủ 30 bước với tâm thế đón nhận hoàn toàn, không chút nghi ngờ, phá cách nào cả. Đâu thể nào khi bản thân chưa biết tường tận cốt lõi mà đã tạo nên mâu thuẫn và làm ngược lại, ý kiến lại những bậc tiền bối đi trước thì quả thật không nên một chút nào.<br><br>Giai đoạn này giúp chúng ta tôi luyện phần gốc rễ cho vững chắc, từ đó mới có thể đâm chồi và phát triển bản thân. Nếu không vững, ta mất rất nhiều công sức và thời gian ở các giai đoạn sau.<br><br>Người xưa có câu “Biết thì thưa thốt, không biết thì dựa cột mà nghe” cũng có lý của nó mà nhỉ.</p><h4>破 - Ha - Bứt phá</h4><p>Sau khi đã hoàn thành xong 30 bước, chúng ta bắt đầu nghiên cứu, tìm hiểu sâu hơn từ cái được dạy và bứt phá ra. Từ đây, chúng ta tối ưu, tinh gọn những cái giống nhau. Ví dụ sau khi tuân thủ, nắm vững 30 bước làm, thì ở giai đoạn này chúng ta tinh giản lại còn 15 bước. Đây là giai đoạn bạn đặt cho mình nhiều câu hỏi như “có cách nào làm tốt hơn, ngắn gọn hơn không?”</p><h4><strong>離 - Ri - Tách rời</strong></h4><p>Sau khi đã thành thục, nắm vững những nền tảng cơ bản. Từ đó chúng ta sáng tạo nên một con đường mới, dựa trên những kiến thức ta học được. Sau khi đã giản lược còn 15 bước trong ví dụ bộ môn võ kể trên. Chúng ta tạo ra một môn phái võ mới, một con đường mới với thời gian lĩnh hội được chỉ tiêu tốn mất 5 bước mà thôi. Điều này dựa trên xây dựng cá nhân, thuận theo những gì ta cảm thấy phù hợp với bản thân. Ta tiên phong tạo nên một con đường mới cho riêng mình với sự phá cách đầy sáng tạo và triển vọng.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="true" data-translation="Add images"> </div></div><aside><ul class="post-tag"><li><a href="https://hatowish.com/amp/tags/blog/">blog</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="TUÂN THỦ - BỨT PHÁ - TÁCH RỜI"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="TUÂN THỦ - BỨT PHÁ - TÁCH RỜI" data-param-href="https://hatowish.com/amp/tuan-thu-but-pha-tach-roi/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="TUÂN THỦ - BỨT PHÁ - TÁCH RỜI" data-param-url="https://hatowish.com/amp/tuan-thu-but-pha-tach-roi/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://hatowish.com/amp/tuan-thu-but-pha-tach-roi/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="TUÂN THỦ - BỨT PHÁ - TÁCH RỜI" data-param-url="https://hatowish.com/amp/tuan-thu-but-pha-tach-roi/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="TUÂN THỦ - BỨT PHÁ - TÁCH RỜI" data-param-url="https://hatowish.com/amp/tuan-thu-but-pha-tach-roi/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://hatowish.com/amp/ban-ve-bang-cap-dia-vi-hanh-phuc/">BÀN VỀ BẰNG CẤP - ĐỊA VỊ - HẠNH PHÚC</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://hatowish.com/amp/vu-dieu-tinh-yeu/">Vũ điệu tình yêu </a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://hatowish.com/amp/">Home</a></li><li><a href="https://hatowish.com/amp/gioi-thieu-tac-gia/">About</a></li><li><span>Library</span></li><li><span>Blog</span></li><li><a href="https://smartpa.ge/hatowish">Contact</a></li></ul></amp-sidebar></body></html>